<RCC>
    <qresource prefix="/">
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/application-exit.png</file>
        <file>images/settings.png</file>
        <file>images/clear.png</file>
        <file>images/save.png</file>
        <file>images/green32.png</file>
        <file>images/mettering1.png</file>
        <file>images/stop.png</file>
        <file>images/washing.png</file>
        <file>images/history.png</file>
        <file>images/console.png</file>
        <file>images/timer.png</file>
        <file alias="trayico">images/trayico.png</file>
    </qresource>
</RCC>
