[ComPortSettings]
nportConnection=True
nportIPAddres=192.168.3.242
nportPort=4001
portBaudRate=115200
portDataBits=8
portFlowControl=RTS/CTS
portLocalEcho=False
portName=ttyACM0
portParity=None
portStopBits=1
timerStart=False
timerTime=10
